EjercicioFinal/Views/EditarView.xaml

<UserControl x:Class="EjercicioFinal.Views.EditarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EjercicioFinal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="#5F6A6A" >
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="titulo">
                    <Setter  Property="FontWeight" Value="Black"></Setter>
                    <Setter Property="Background" Value="#E74C3C"></Setter>
                    <Setter Property="FontSize" Value="35"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Background" Value="#E74C3C"></Setter>
                    <Setter Property="Margin" Value="60,9"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="30,5,30,0"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Padding" Value="3"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Background" Value="#C0392B"></Setter>
                    <Setter Property="FontWeight" Value="Heavy"></Setter>
                    <Setter Property="BorderThickness" Value="2.5"></Setter>
                </Style>

            </StackPanel.Resources>

            <TextBlock Style="{StaticResource titulo}"  HorizontalAlignment="Center">Editar Pinacoteca</TextBlock>
            <Label Content="Nombre (Este dato no se puede editar)">
                <Label.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="10"></DropShadowEffect>
                </Label.Effect>
            </Label>
            <TextBox Background="LightGray" IsReadOnly="True" Text="{Binding Pinacoteca.Nombre}"></TextBox>
            <Label Content="Ciudad">
                <Label.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="10"></DropShadowEffect>
                </Label.Effect>
            </Label>
                <TextBox Text="{Binding Pinacoteca.Ciudad}"></TextBox>
            <Label Content="Direccion">
                <Label.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="10"></DropShadowEffect>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding Pinacoteca.Direccion}"></TextBox>
            <Label Content="Metros Cuadrados">
                <Label.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="10"></DropShadowEffect>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding Pinacoteca.MetrosCuadrados}"></TextBox>

            <TextBlock Text="{Binding Error}" HorizontalAlignment="Center" Foreground="Red"></TextBlock>

            <WrapPanel HorizontalAlignment="Center" Margin="0">
                <Button Padding="30 10" Margin="5" Command="{Binding EditarCommand}">Editar</Button>
                <Button Padding="30 10" Margin="5" Command="{Binding CancelarCommand}">Cancelar</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
