EjercicioFinal/Views/EliminarView.xaml

<UserControl x:Class="EjercicioFinal.Views.EliminarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EjercicioFinal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="#5F6A6A">
            
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="titulo">
                    <Setter  Property="FontWeight" Value="Black"></Setter>
                    <Setter Property="Background" Value="#E74C3C"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Padding" Value="8"></Setter>
                    <Setter Property="Margin" Value="30,0,30,0"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                    <Setter Property="Background" Value="#E74C3C"></Setter>
                    <Setter Property="Margin" Value="60,10"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#C0392B"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="FontWeight" Value="black"></Setter>
                    <Setter Property="BorderThickness" Value="2.5"></Setter>
                </Style>
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource titulo}" HorizontalAlignment="Center">¿Seguro que quiere eliminar esta Pinacoteca?</TextBlock>
            <Label Content="Nombre">
                <Label.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="10"></DropShadowEffect>
                </Label.Effect>
            </Label>
            <TextBox IsReadOnly="True" Text="{Binding Pinacoteca.Nombre}"></TextBox>

            <WrapPanel HorizontalAlignment="Center" Margin="20">
                <Button Padding="50 15" Margin="10" Command="{Binding EliminarCommand}">Si</Button>
                <Button Padding="50 15" Margin="10" Command="{Binding CancelarCommand}">No</Button>
            </WrapPanel>

        </StackPanel>
    </Grid>
</UserControl>
