EjercicioFinal/Views/PinacotecaView.xaml

<Window x:Class="EjercicioFinal.Views.PinacotecaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EjercicioFinal.Views" xmlns:viewmodels="clr-namespace:EjercicioFinal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl>
        <ContentControl.DataContext>
            <viewmodels:PinacotecaViewModel></viewmodels:PinacotecaViewModel>
        </ContentControl.DataContext>

        <ContentControl.Resources>
            <local:AgregarView x:Key="agregar"></local:AgregarView>
            <local:EditarView x:Key="editar"></local:EditarView>
            <local:EliminarView x:Key="eliminar"></local:EliminarView>
            <local:VerPinacotecaView x:Key="ver"></local:VerPinacotecaView>
        </ContentControl.Resources>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Vista}" Value="ver" >
                        <Setter Property="Content" Value="{StaticResource ver}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="agregar" >
                        <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="editar" >
                        <Setter Property="Content" Value="{StaticResource editar}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="eliminar" >
                        <Setter Property="Content" Value="{StaticResource eliminar}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>