EjercicioFinal/Views/VerPinacotecaView.xaml

<UserControl x:Class="EjercicioFinal.Views.VerPinacotecaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EjercicioFinal.Views" xmlns:viewmodels="clr-namespace:EjercicioFinal.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PinacotecaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#5F6A6A">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3" Rows="1" Grid.ColumnSpan="2" Background="#E74C3C">

            <RibbonButton Command="{Binding CambiarVistaCommand}" CommandParameter="agregar" Label="Agregar" LargeImageSource="D:\Documentos\TEC\POO\EjercicioFinal\EjercicioFinal\Assets/anadir.png"></RibbonButton>
            <RibbonButton Command="{Binding CambiarVistaCommand}" CommandParameter="editar" Label="Editar" LargeImageSource="D:\Documentos\TEC\POO\EjercicioFinal\EjercicioFinal\Assets/editar.png"></RibbonButton>
            <RibbonButton Command="{Binding CambiarVistaCommand}" CommandParameter="eliminar" Label="Eliminar" LargeImageSource="D:\Documentos\TEC\POO\EjercicioFinal\EjercicioFinal\Assets/eliminar.png"></RibbonButton>
        </UniformGrid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Datos}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Pinacoteca}">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                    <Setter Property="BorderThickness" Value="10"></Setter>
                    <Setter Property="Background" Value="#5F6A6A"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width=".3*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Direccion}" Header="Dirección" Width=".3*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Ciudad}" Header="Ciudad" Width=".1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MetrosCuadrados}" Header="Metros Cuadrados" Width=".2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
